# having

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/demo/having/: HavingApplication.java
src/main/java/demo/having/config/: SecurityConfig.java
src/main/java/demo/having/domain/baseentity/: BaseTimeEntity.java
src/main/java/demo/having/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/demo/having/domain/material/entity/: MaterialType.java  StudyMaterial.java
src/main/java/demo/having/domain/notification/dto/: ActivityDto.java
src/main/java/demo/having/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/demo/having/domain/notification/repository/: NotificationRepository.java
src/main/java/demo/having/domain/notification/service/: NotificationService.java
src/main/java/demo/having/domain/post/entity/: Comment.java  Post.java
src/main/java/demo/having/domain/schedule/entity/: Attendance.java  AttendanceStatus.java  Schedule.java
src/main/java/demo/having/domain/study/controller/: StudyGroupController.java
src/main/java/demo/having/domain/study/entity/: ApprovalStatus.java  LocationType.java  StudyGroup.java  StudyGroupStatus.java  StudyGroupTag.java  StudyMember.java  StudyMemberRole.java  StudyMemberStatus.java  StudyRole.java  Tag.java
src/main/java/demo/having/domain/study/repository/: StudyGroupRepository.java  StudyGroupTagRepository.java  StudyMemberRepository.java  TagRepository.java
src/main/java/demo/having/domain/study/service/: StudyGroupService.java  TagService.java
src/main/java/demo/having/domain/user/attribute/: OAuthAttributes.java
src/main/java/demo/having/domain/user/controller/: AuthController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  login.html  mainLayout.html
src/main/resources/templates/studygroup/: StudyGroupDetail.html  StudyGroupForm.html  myStudies.html  newStudyGroup.html  studyGroupDetail.html  studyGroupEdit.html  studyGroupList.html
src/test/java/demo/having/: HavingApplicationTests.java
(+15 files in other folders)
